[tox]
minversion = 4.11.3
envlist = py312, flake8, pylint
isolated_build = True

[gh-actions]
python =
	3.12: py312, flake8, pylint

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
deps =
	-r{toxinidir}/requirements_dev.txt
commands =
	pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python312
deps = flake8
commands = flake8 src/ktl src/tests

[testenv:pylint]
basepython = python3.12
deps = pylint
commands = pylint src
